.mission-container {
    padding: 20px;
  }
  
  .missions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .mission-card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .mission-card img {
    height: 200px;
    object-fit: contain;
    background-color: #f5f5f5;
    padding: 10px;
  }
  
  mat-card-content {
    flex-grow: 1;
  }